\documentclass{report}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\setlength{\tabcolsep}{18pt} %Gap before text Starts
\renewcommand{\arraystretch}{1.5} %cell Height scaling
\usepackage[report]{ragged2e}
%%\usepackage[backend=biber]{biblatex}
%\addbibresource{references.bib}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{verbatim}
\usepackage{fancyvrb}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}


\begin{document}


\tableofcontents

\newpage
\chapter*{Abstract}
\large This project deals with a model of laser security alarm system design.
Laser security systems used to be difficult to install and rarely available to anyone other than
the super-rich. Now, there are dozens of different security systems on the market that utilize
lasers and can effectively protect everything from small apartments and businesses to large
areas of property. Most home laser security systems consist of two parts: a basic alarm unit
and an infrared motion detector. Laser-based security system is a type of security and alarm
system that uses laser light and a light sensor. Why a laser to be used? It is known that laser
light goes through long distance without any scattering effect (disturbing) and it is only
visible at the source and the destination point so it can be used as a mediator between source and
destination but to analyze the source a sensor is needed, here the use of LDR is applicable. Just
analysis is not enough alerting should be done in general alerting is sound effect so here
buzzer act as alerting. Making use of this, a laser security system is designed. Its working:
There is a laser diode that generates the laser beam which continuously strikes over the Light
dependent resister sensors. When any person crosses the path, it inhibits laser to reach LDR
and the sensor generate a low which is read by controller to power on the buzzer.
\vspace{10mm} 
\begin{figure}[h]
    \centering
    \includegraphics[width=.55\textwidth]{WhatsApp Image 2023-06-03 at 23.49.53.jpg}
    \caption{Project}
    \label{fig:abstract-label}
\end{figure}


\chapter{Introduction }
 
\section{Introduction}
The need for security is a basic necessity of any individual. The feeling that we are safe and everything around us is all right is imperative for a peaceful living. But in this unsafe world, when crime, terror and threats are on their peak, how can one attain that sense of security? Here, laser security system provides us with a solution and for this reason more and more people are installing them in order to stay safe and secure. Various electronic security systems can be used at home and other important working places for security and safety purposes. Laser Security alarm is a device used for security purposes.  \vspace{5mm} \newline
It has a wide application in fields of security and defense starting from the security of simple household material to a very high valued material of an organization. They once used to be expensive solutions for security needs. Owing to cost-cutting and fast technological advancements, this form of security system is becoming more affordable.\vspace{5mm}   \newline 
Lasers differ from other light sources in a few significant ways. There are two features that
are important for security systems. Unlike a light bulb or flashlight, laser light doesn't spread
out, it is a narrow beam. And laser light is essentially a single colour. Because laser light
doesn't spread much, it can be sent it a long way and still have enough energy in a small area
to trigger the security system detector. Because it's a single wavelength, it can put a blocking
filter on the detector to let laser light through without letting background light onto the
detector. \vspace{5mm}  \newline
Laser light travels in a straight line. For instance, to protect the front of the yard, putting the
laser at one comer and the detector at the other corner would do the job. That's not a very
practical configuration, though. More typically, if it is needed to protect the perimeter of a
room, or at least the enhances. So laser security systems start with a laser pointing to a small
mirror. The first mirror is angled to direct the beam to a second small mirror, and so on until
the final mirror directs the beam to the detector. If the beam is interrupted anywhere between
the laser and the detector, the electronics will put the warning signal.
\section{Objectives}
The core objective of this project is to design a laser security system with laser and light-dependent resistors. 

\section{Block Diagram}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{DIAGRAM.png}
    \caption{BLOCK DIAGRAM}
    \label{fig:PIC2}
\end{figure}

\chapter{Design}
\section{Circuit Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Circuit_Diagram.png}
    \caption{Circuit Diagram}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Components}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        SL.NO  & NAME OF THE COMPONENT & SPECIFICATIONS & QUANTITY    \\
         \hline
        1 &  transistor & BC547 & 1   \\
         \hline
        2 & ohm resistors & 22k & 2   \\
         \hline
         3 & LDR & - & 1  \\
         \hline
        4 & LED & - & 1  \\
         \hline
        5 & Buzzer & - & 1 \\
         \hline
        6 &  DC power supply & 9V & 1 \\
         \hline
        7 & Breadboard and connecting wires & Mini & 1 \\
         \hline
    \end{tabular}
    \caption{: Components used in the circuit}
    \label{tab: : Components used in the circuit}
\end{table}

\section{Components Description } \cite{academia}
\subsection{LASER:} 
A laser is a device that emits light through a process of optical amplification based on the stimulated emission of electromagnetic radiation. The term "laser" originated as an acronym for "light amplification by stimulated emission of radiation". A laser differs from other sources of light in that it emits light coherently. Spatial coherence allows a laser to be focused to a tight spot, enabling applications such as laser cutting and lithography. Spatial coherence also allows a laser beam to stay narrow over great distances (collimation), enabling applications such as laser pointers. Lasers can also have high temporal coherence, which allows them to emit light with a very narrow spectrum, i.e., they can emit a single colour of light. Temporal coherence can be used to produce pulses of light as short as a femtosecond. \cite{wikki}

\begin{figure}[h]
    \centering
    \includegraphics{laser.png}
    \caption{laser pointer}
    \label{fig:laser}
\end{figure}
\newpage
\subsection{LDR (Light Dependent Resistor):}
A photoresistor or light-dependent resistor (LDR) or photocell is a light-controlled variable
resistor. The resistance of a photoresistor decreases with increasing incident light intensity;
in other words, it exhibits photoconductivity. A photoresistor can be applied in light-sensitive detector circuits, and light- and dark-activated switching circuits. \cite{wikki}
\begin{wrapfigure}{l}{0.3\textwidth}
    \centering
    \includegraphics[width=.7\linewidth]{ldr.png}
    \caption{LDR}
\end{wrapfigure}

Photo resistors work based off of the principle of photoconductivity. Photoconductivity is an
optical phenomenon in which the material’s conductivity is increased when light is absorbed
by the material. When light falls i.e. when the photons fall on the device, the electrons in the
valence band of the semiconductor material are excited to the conduction band. These
photons in the incident light should have energy greater than the band gap of the
semiconductor material to make the electrons jump from the valence band to the conduction
band. Hence when light having enough energy strikes on the device, more and more electrons
are excited to the conduction band which results in a large number of charge carriers. The
result of this process is more and more current starts flowing through the device when the
circuit is closed and hence it is said that the resistance of the device has been decreased. This
is the most common working principle of LDR. In the dark, a photoresistor can have a
resistance as high as a few mega ohms (M ohms), while in the light, a photoresistor can have
a resistance as low as a few hundred ohms. If incident light on a photoresistor exceeds a
certain frequency, photons absorbed by the semiconductor give bound electrons enough
energy to jump into the conduction band. The resulting free electrons conduct electricity,
thereby lowering resistance. The resistance range and sensitivity of a photoresistor can
substantially differ among dissimilar devices. Moreover, unique photoresistors may react
substantially differently to photons within certain wavelength bands. \cite{wikki}

\subsection{LED (Light Emitting Diode):}
A light-emitting diode (LED) is a two-lead semiconductor light source. Like an ordinary
diode, the LED diode works when it is forward-biased. In this case, the n-type semiconductor
is more heavily doped than the p-type forming the p-n junction. When it is forward-biased, the
potential barrier gets reduced and the electrons and holes combine at the depletion layer (or
active layer), light or photons are emitted or radiated in all directions. A typical figure blow
showing light emission due electron-hole pair combining on forward biasing. It is a PNjunction diode, which emits light when activated. The explanation behind the emission of
photons in an LED diode lies in the energy band theory of solids. According to this theory, whether
the electron-hole combining will give out photons or not depends on whether the material has
a direct band gap or indirect band gap. Those semiconductor materials which have a direct
band gap are the ones that emit photons. When a suitable voltage is applied to the leads,
electrons are able to recombine with electron holes within the device, releasing energy in the
form of photons. This effect is called electroluminescence and the colour of the light
(corresponding to the energy of the photon) is determined by the energy band gap of the
semiconductor. An LED is often small in area (less than I mm2) and integrated optical
components may be used to shape its radiation pattern \cite{wikki}
\begin{figure}
    \centering
    \includegraphics[width=.4\textwidth]{LED.png}
    \caption{LED}
    \label{fig:led}
\end{figure}
\subsection{BUZZER:}
A buzzer or beeper is an audio signalling device, which may be mechanical,
electromechanical, and piezoelectric. Typical uses of buzzers and beepers include alarm
devices, timers and confirmation of user input such as a mouse click or keystroke.
Early devices were based on an electromechanical system identical to an electric bell without
the metal gong. Similarly, a relay may be connected to interrupt its own actuating current,
causing the contacts to buzz. Often these units were anchored to a wall or ceiling to use it as a
sounding board. The word "buzzer" comes from the rasping noise that electromechanical
buzzers made.
The buzzer consists of an outside case with two pins to attach it to power and ground. When
current is applied to the buzzer it causes the ceramic disk to contract or expand. Changing
this then causes the surrounding disc to vibrate. That's the sound that you hear. Adjust the
potentiometer to increase or decrease the resistance of the potentiometer. If you increase the
resistance of the potentiometer then it will decrease the Volume of the buzzer. If you decrease
the resistance of the potentiometer then it will increase the Volume of the buzzer. \cite{wikki}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{buzzer.png}
    \caption{Buzzer}
    \label{fig:buzzer}
\end{figure}
\newpage
\subsection{TRANSISTOR:}
A transistor is a semiconductor device used to amplify and switch electronic signals and
electrical power. Transistor has many functions, such as detecting, rectifying, amplifying,
switching, voltage stabilizing; signal modulating and so on. It is composed of semiconductor
material with at least three terminals for connection to an external circuit. A voltage or
current applied to one pair of the transistor’s terminals changes the current through another
pair of terminals. As a variable current switch, transistor can control the output current based
on the input voltage. Because the controlled (output) power can be higher than the controlling
(input) power, a transistor can amplify a signal. Today, some transistors are packaged
individually, but many more are found embedded in integrated circuits. \cite{wikki}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Transisrtor.png}
    \caption{TRANSISTOR}
    \label{fig:TRANSISTOR}
\end{figure}
The fundamental principle behind all transistors is simple: Current flow between two
terminals is prevented by an energy barrier that has been set up between them. To operate the
transistor, a third terminal is provided that allows you to lower the energy barrier.
Common applications of transistor comprise of analog \& digital switches, power regulators,
signal amplifiers \& equipment controllers. Transistors are also the constructing units of
incorporated circuits and most up to date electronics. \cite{elechub}

\subsection{RESISTOR:}
\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{RESISTOR.png}
    \caption{Resistors}
\end{wrapfigure}
A resistor is a passive two-terminal electrical component that implements electrical resistance
as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower
voltage levels within circuits. In electronic circuits resistors are used to limit current flow, to
adjust signal levels, bias active elements, terminate transmission lines among other uses.
High-power resistors that can dissipate many watts of electrical power as heat may be used as
part of motor controls, in power distribution systems, or as test roads for generators. Fixed
resistors have resistances that only change slightly with temperature, time or operating
voltage. Variable resistors can be used to adjust circuit elements (such as a volume control or
a lamp dimmer), or as sensing devices for heat, light, humidity, force, or chemical activity.
Resistors are common elements of electrical networks and electronic circuits and are
ubiquitous in electronic equipment. Practical resistors as discrete components can be
composed of various compounds and forms. Resistors are also implemented within
integrated. The electrical function of a resistor is specified by its resistance: common
commercial resistors are manufactured over a range of more than nine orders of magnitude.
The nominal value of the resistance will fall within a manufacturing tolerance \cite{wikki}

The main function of resistors in a circuit is to control the flow of current to other
components. Take an LED (light) for example. If too much current flows through an LED it
is destroyed. So a resistor is used to limit the current.
\subsection{BATTERY:}
An electric battery is a device consisting of two or more electrochemical cells that convert
stored chemical energy into electrical energy. Each cell contains a positive terminal, or
cathode, and a negative terminal, or anode. Electrolytes allow ions to move between the
electrodes and terminals, which allows current to flow out of the battery to perform work.
Primary (single-use or "disposable") batteries are used once and discarded; the electrode
materials are irreversibly changed during discharge. Common examples are the alkaline
battery used for flashlights and a multitude of portable device. Secondary (rechargeable
batteries) can be discharged and recharged multiple times; the original composition of the
electrodes can be restored by reverse current. Examples include the lead-acid batteries used in
vehicles and lithium ion batteries used for portable electronics. Batteries come in many
shapes and sizes, from miniature cells used to power hearing aids and wristwatches to battery
banks the size of rooms that provide standby power for telephone exchanges and computer
data centres. \cite{wikki}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{battery.png}
    \caption{BATTERY}
    \label{fig:BATTERY-label}
\end{figure}

\subsection{BREADBOARD AND CONNECTING WIRES: }
A breadboard is a construction base for prototyping of electronics. These solderless
breadboards does not require soldering, it is reusable. This makes it easy to use for creating
temporary prototypes and experimenting with circuit design. A modern solderless breadboard
socket consists of a perforated block of plastic with numerous tin plated phosphor bronze or
nickel-silver alloy spring clips under the perforations. Interconnecting wires and the leads of
discrete components such as capacitors, resistors, inductors, power supply, one or more
signal generators, LED display or LCD modules, and logic probes can be inserted into the 
remaining free holes to complete the circuit. A bus strip usually contains two rows: one for
ground and one for supply voltage. Typically the row intended for a supply voltage is
marked in red, while the row for the ground is marked in blue or black.  \cite{wikki} \cite{elechub}
\begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{breadboard.png}
    \caption{Breadboard}
    \label{fig:Breadboard-label}
\end{figure}
\section{Implementation }
\subsection{Making Steps}
\begin{enumerate}
    \item Connect the 9V DC power supply to the breadboard.
    \item Place the BC547 transistor on the breadboard, with the collector pin connected to one of the 22k ohm resistors and the base pin connected to the other 22k ohm resistor. The resistors should be placed in parallel to form an 11k ohm resistor, which should also be connected to the power supply.
    \item Connect the LDR to the base of the transistor and to the ground.
    \item  Connect the LED and buzzer to the emitter of the transistor and to the ground.
     
\end{enumerate}

\section{Project overview}
The laser light alarm circuit utilizes a light-dependent resistor (LDR) that adjusts its resistance
according to the amount of light it receives. This LDR is used to detect the laser beam's presence or absence. \vspace{5mm} 


The circuit's core component is the BC547 transistor, which is a type of bipolar junction
transistor (BJT). Acting as a switch, the transistor's operation is governed by the LDR. Two 22k
ohm resistors are connected in parallel to create an 11k ohm resistance, which is linked to the
power supply, as well as the transistor's collector and base.
\vspace{5mm} 
When the LDR strikes laser beam, its resistance is low, thus current travels through the LDR and
to the ground, THUS current cannot flow through the transistor's base. This keeps the transistor
non-conductive, preventing the LED and buzzer from turning on.
\vspace{5mm} 
But when the laser is interrupted from the LDR, the resistance increases, preventing current
from passing through the transistor's base. As a result, current of the base is not grounded and
instead current goes to the base pin of the transistor. This turns the transistor on, enabling
current to flow from the power supply, through the LED and buzzer, and then to the ground. As a
result, the LED lights up, and the buzzer makes a noise, indicating the detection of the laser
beam.
\vspace{5mm} 
The circuit's sensitivity can be adjusted by altering the resistor's values or by using a different
LDR. This adjustment allows you to make the circuit more or less responsive to light level
changes.

\begin{figure}[h]
    \centering
    \includegraphics[width=.4\textwidth]{WhatsApp Image 2023-06-03 at 23.49.53.jpg}
    \caption{Project}
    \label{fig:project-label}
\end{figure}

\chapter{Conclusion And Applications }
\section{Advantages}
\begin{itemize}
    \item These are easy to install and work at both within as well as outside houses. These are very
effective perimeter alarm systems around properties. In indoor systems can utilize the normal
power outlets and jacks making them inconspicuous. At outside these can be easily be hidden
behind the bushes or plants without causing any damage. They consume less power when
compared to the laser system as the whole, which is expensive. 
    \item These laser systems can be installed in homes either by self or by hiring a technical person.
By technological innovations cost of the security systems has been cut to a large extent. So,
making laser systems one among affordable security system options can be very safe. 
    \item Lasers are strong in beam width and can be focused on the perfect target. By using laser
security system one can be safe in the case of harmful effects to the body. As the beam width
used in the laser security systems are not strong beam widths. 
    \item The circuit, construction and setup for the Laser Security System are very simple. If used
with a battery, the laser security system can work even when there is a power outage. 
\end{itemize}

\section{Disadvantages}
\begin{itemize}
    \item  The laser security system works only if the laser is obstructed. If the intruder passes
without obstructing the laser, it is considered as a failure. 
    \item In order to secure a larger area, we need more lasers and corresponding sensors. 
\end{itemize}
\section{Application }
\begin{itemize}
    \item Laser Security System can be used in safety lockers in our homes, where even if the
locker’s code is hacked, it acts as an additional layer of security
    \item Apart from security systems, this laser based setup can also be used to check if pets or
babies crossed a certain boundary.
\end{itemize} 
\section{conclusions }
Laser security system provides us the security against any crime, theft in our day to day life
and so people are installing them in order to stay safe, secure and sound. Various electronic
security systems can be used at home and other important working places for security and
safety purposes. It is a great opportunity and source of saving man power contributing no
wastage of electricity. The "Laser Security System" is an important helping system. Using
this system robbery, thefts \& crime can be avoided to large extend. Avoiding thieves results
in the safety of our financial assets and thereby this system provides us protection against all.
\vspace{10mm} 
The Laser \& LDR system is highly sensitive with a great range of working. The system
senses the light emitted by the Laser falling over the LDR connected with the circuit.
Whenever the beam of light is interrupted by any means, it triggers the alarm or siren. This
highly reactive approach has low computational requirement, therefore it is well suited to
surveillance, industrial application and smart environments

\bibliographystyle{plain}
\bibliography{reference.bib}

\end{document}
