
@book{elechub,
  author = {electronicsHUB},
  title = {Electronic components},
   howpublished = "\url{ https://www.electronicshub.org}",
  year = {2007},
    note = "[Online; accessed 03-june-2023]",
  publisher = {McGraw-Hill Osborne Media},
  address = {New York},
  chapter = {7},
  pages = {177-178},
}
@misc{wikki,
  author = {Wikipedia },
  title = {Electronics and Circuits},
   howpublished = "\url{http://en.wikioedia.org/wiki/Main-Page}",
  publisher = {Coding Ninjas},
  note = "[Online; accessed 03-june-2023]"
}
@misc{academia,
    author = {DADI TIRUMALA TARUN, Academia.edu},
  title={A PROJECT REPORT On LASER SECURITY ALARM SYSTEM},
  url={https://www.academia.edu/},
  note={Accessed on June 3, 2023}
}
