%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Top 5} % Award
    {Go Abstract Contest 2024 By CETL} % Event
    {Bangladesh} % Location
    {2024 } % Date(s)


\end{cvhonors}