%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {\textbf{Google}} % Organisation
    {Google Data Analytics Professional Certificate} % Project
    {Coursera.com} % Location
    {Feb 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        %\item Eight Comprehensive online course designed by industry experts at Google
       % \item Developed job-ready skills in data cleaning, problem-solving, data visualization, and more
        \item Completed eight courses covering data analytics fundamentals, data preparation, statistical analysis, and R programming, SQL, Data Visualization
        \item Acquired Hands-on experience with industry-relevant projects and real-world scenarios
        \item \textbf{Technical Skills}: \vspace{.4cm}
            \begin{cvitems}
                \item Data cleaning and preparation using spreadsheets, SQL, and R programming
                \item Descriptive statistics, hypothesis testing, and regression analysis
                \item Data visualization using Tableau, Data Studio, and R
                \item R programming for data manipulation, and statistical analysis.
            \end{cvitems} \vspace{.45cm}  
        \item \textbf{8 Courses Breakdown:} \vspace{.4cm}  
            \begin{cvitems}
                \item Ask Questions to Make Data-Driven Decisions
                \item Foundations: Data, Data, Everywhere
                \item Prepare Data for Exploration
                \item Process Data from Dirty to Clean
                \item Analyze Data to Answer Questions
                \item Share Data Through the Art of Visualization
                \item Data Analysis with R Programming
                \item Google Data Analytics Capstone: Complete a Real-World Data Analysis Project.
            \end{cvitems} \vspace{.4cm}  
        \item For reference or proof of completion, visit here in this 
        \href{https://www.coursera.org/account/accomplishments/specialization/E72WSQMVB35K}{website}
      \end{cvitems}
    }
\clearpage
%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {IBM} % Organisation
    {Python for Data Science 101} % Project
    {CognitiveClass.ai} % Location
    {August 21, 2023} % Date(s)
    {
       \begin{cvitems} % Description(s) of project
        %\item Eight Comprehensive online course designed by industry experts at Google
       % \item Developed job-ready skills in data cleaning, problem-solving, data visualization, and more
        \item Gained foundational expertise in Python programming through a rigorous and fast-paced course, enabling me to create efficient scripts and utilize Python's adaptability for data analytic purposes.
        \item Acquired hands-on proficiency in Python scripting and leveraged Jupyter-based environments to perform insightful data exploration and analysis, fortifying my data science skillset.
        \item \textbf{Technical Skills}: \vspace{.4cm}
            \begin{cvitems}
                \item Python Programming
                \item  Numerical Computing with NumPy
                \item Data Analysis
                \item Data Manipulation with Pandas
            \end{cvitems} \vspace{.45cm}  
        \item For reference or proof of completion, visit here in this \href{https://courses.cognitiveclass.ai/certificates/528cbee0ff0d45b3bd989ac9d6825980}{website}
      \end{cvitems}
    }

%--------------------------------------------------------
  \cventry
    {Organized by Green University Computer Club, Permanent Campus \& Green University of Bangladesh Alumni Association CSE} % Organisation
    {Workshop on Python Programming in a Pragmatic Approach} % Project
    {Green University of Bangladesh, Rupganj, Narayanganj} % Location
    {22 August, 2022} % Date(s)
    {
       \begin{cvitems} % Description(s) of project
        %\item Eight Comprehensive online course designed by industry experts at Google
       % \item Developed job-ready skills in data cleaning, problem-solving, data visualization, and more
        \item Acquired knowledge on pragmatic Python programming through an immersive workshop, empowering me to craft solutions tailored to real-world challenges and leverage Python's versatility in diverse practical applications
        \item Acquired a robust arsenal of hands-on Python skills by successfully completing an intensive pragmatic programming workshop, fortifying my ability to translate theoretical concepts into functional, problem-solving code seamlessly.
        \item For reference or proof of attendance, visit here in this  \href{https://www.linkedin.com/posts/msabbir-ahmed_python-activity-6974705424247795712-mgQp?utm_source=share&utm_medium=member_desktop}{ linked-in page }
      \end{cvitems}
    }



    
%---------------------------------------------------------
\end{cventries}

