%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Green University of Bangladesh}
    {BSc in Computer Science And Engineering} % Degree
     % Institution
    {Narayanganj, Bangladesh} % Location
    {Feb 2022 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
     
        \item {Led and represented the class as a Class Representative.}
        \item Worked and Anchored as a volunteer in a numerous event.
      \end{cvitems}
    }

 \cventry
    {Govt. Tolaram College} % Degree
    {Higher Secondary School Certificate Examination } % Institution
    {Narayanganj, Bangladesh} % Location
    {Jul 2018 - Apr 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with Distinction \textbf{(GPA: 4.91 on a scale of 5)}}
        \item Specialised in Physics, Chemistry, Maths 
      \end{cvitems}
    }



    
  \cventry
    {Agradut Bidyanikaton High School} % Degree
    {Secondary School Certificate Examination } % Institution
    {Dhaka, Bangladesh} % Location
    {Jan 2016 - Feb 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with Distinction \textbf{(GPA 4.89 on a scale of 5)}} 
      \end{cvitems}
    }


  \cventry
    {Agradut Bidyanikaton High School} % Degree
    {Junior School Certificate Examination } % Institution
    {Dhaka, Bangladesh} % Location
    {Nov 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with Distinction \textbf{(GPA 4.70 on a scale of 5)}} 
      \end{cvitems}
    }

\cventry
    {Tudshardhara High School \& College} % Degree
    {Primary School Certificate Examination} % Institution
    {Dhaka, Bangladesh} % Location
    {Nov 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with Distinction \textbf{(GPA 5 on a scale of 5)}} 
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
