%-------------------------------------------------------------------------------
% SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
% CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Executive Member} % Job title
    {IEEE Student Branch GUB} % Organisation
    {Green University of Bangladesh, Rupganj, Narayanganj} % Location
    {May 2024 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed graphics for the organization, including banners and social media posts, enhancing visual communication and outreach.}
        \item { Engaged with various institutes to establish future collaborations, notably negotiating workshops and seminars with Programming Hero and Creative IT Institute as a Student Relationship Officer.}
        \item {Led and managed photography for ceremonies and events, taking full responsibility for capturing and documenting key moments.}
        \item {Coordinated the procurement of clothing and necessary arrangements for ceremonies, including negotiating with vendors to ensure quality and cost-effectiveness.}
        \item {\textbf{Technical Skills:} Graphic design, Photography, Event planning and coordination, Negotiation with vendors and institutions
}
        \item {\textbf{Soft Skills:} Communication, Organizational skills, Communication, Relationship management, Attention to detail  }
      \end{cvitems}
    }

• 
• 
• 
• 
• 
•
• 
•

  \cventry
    {Convener} % Job title
    {Green University Photography Club} % Organisation
    {Green University of Bangladesh, Rupganj, Narayanganj} % Location
    {April 2024 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Serving as General Secretary and Treasurer (pending official announcement), adeptly managing administrative operations as of right now.}
        \item { On a journey to cement the club's reputation as a premier creative hub on campus through unwavering dedication}
        \item {Spearheaded numerous initiatives as the driving force behind the Photography Club}
        \item {Expertly handled financial planning and resource allocation for seamless execution of club activities.}
        \item {Orchestrated captivating exhibitions showcasing the club's artistic prowess}
        \item {\textbf{Technical Skills:} Leadership and Team Management, Data Analysis, Budgeting and Financial Management, Event Management}
        \item {\textbf{Soft Skills:} Teamwork, Time Management and Multitasking, Communication, Attention to Detail}
      \end{cvitems}
    }

    
• 
• 
• 
• 
• 
•
• 
•

    \cventry
    { Member} % Job title
    {Green Robotics Society} % Organisation
    {Green University of Bangladesh, Rupganj, Narayanganj} % Location
    {April 2024 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Newly joined the Green Robotics Society, eager to actively participate and contribute to the society's initiatives.}
        \item {Passionate about robotics and keen to develop practical skills in engineering, programming, and problem-solving.}
        \item {Committed to supporting the society's event management team, offering assistance in logistics, volunteer coordination, and on-site tasks.}
        \item {Excited to collaborate with experienced members, leveraging their expertise to enhance personal growth and professional development.}
        \item {Willing to take on additional responsibilities and contribute to the society's projects, exhibitions, and outreach programs.}
        \item {\textbf{Technical Skills:} Project Management, Data Analysis and Visualization, Documentation and Technical Writing}
      \end{cvitems}
    }

\end{cventries}
