%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {Touring} % Interest
    {I love touring. I love visiting mountains, hills, and seas.} % Description

%---------------------------------------------------------
   % Description
%---------------------------------------------------------
  \cvskill
    {Photography} % Interest
    {I have always enjoyed clicking since I was a child. Recently, I have been working with my university photography club. } % Description
%---------------------------------------------------------
  \cvskill
    {Video Games} % Interest
    {I always had the gaming gene. I mostly play on my phone and occasionally on my laptop.} % Description
%---------------------------------------------------------
  \cvskill
    {Swimming} % Interest
    {I started swimming when I was 12. Going through submerged things while holding my breath was the most exciting part.} % Description

\end{cvskills}