%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Professional proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Bangla} % Language
    {Native proficiency} % Type

    \cvskill
    {Japanese} % Language
    {Novice level, Able to understand some words, Basic knowledge of letters, and as well as can speak at a beginner level} % Type
    
\end{cvskills}
