%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Data Analysis Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {} % Organisation
    {The Relation between GDP and IMR} % Project
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Analysing data from 1960 to 2020 and discover patterns in the data that show trends between Gross domestic product per capita, Infant Mortality rate, Literacy Rate, and Industrial Development.}
        \item {Study cross‑sectional, longitudinal, and among various countries to find variations in trends and get the historical data to back up the change in the trend of our data.}
        \item {Specific case studies were traced back to trends seen in the UK and how they affected the GDP and IMR.}
        \item {\textbf{Technical Skills:} Tableau, Overleaf, LaTeX.}
        \item {\textbf{Soft Skills:} Time Management, Teamwork, Presentation skills, Report writing.}
      \end{cvitems}
    }

\vspace{.6cm}

%---------------------------------------------------------
  \cventry
    {} % Organisation
    {IPL Analysis} % Project
    {} % Location
    {Jan, 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Analysing data from 2008 to 2015 to discover patterns such as trends, correlations, and probabilities.}
        \item {Finding the differences between the best teams and players in various fields, as well as their performance on the field and the opponents.}
        \item {\textbf{Technical Skills:} Python with Pandas, matplotlib, Seaborn.}
        \item {\textbf{Soft Skills:} Presentation skills, Leadership, Teamwork, Logical Thinking.}
      \end{cvitems}
    }
\vspace{.6cm}
%---------------------------------------------------------
  \cventry
    {} % Organisation
    {Study of the behavior of Serial Killers} % Project
    {} % Location
    {Feb, 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Study of serial killers behavior with various motives such as convenience (did not want children or spouse), enjoyment, power, escape, or avoiding arrest.}
        \item {Finding patterns in their starting and ending ages (when they are caught) and other factors of killing, as well as how it varies with different motives.}
        \item {\textbf{Technical Skills:} R with ggplot2, tidyr, R Markdown.}
        \item {\textbf{Soft Skills:} Report writing, Logical Thinking, Critical Thinking.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
