%-------------------------------------------------------------------------------
 %	SECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsection{Publications}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsubsection{Journal Articles}

 \begin{refsection}
 	\nocite{Khan2014Incentive}
 	\nocite{Selimi2015Cloud}

 	\newrefcontext[sorting=ydnt]
 	\printbibliography[
 	heading=none
	]
 \end{refsection}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsubsection{Conference Proceedings}

 \begin{refsection}
     \nocite{Khan2014Prototyping}

 	\newrefcontext[sorting=ydnt]
 	\printbibliography[
 	heading=none
]
 \end{refsection}