%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python (Pandas, PyTorch, NumPy. etc.), C/C++, HTML/CSS, JavaScript, SQL.} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Linux, Shell (Bash/Zsh), \LaTeX (Overleaf/R Markdown), Microsoft Office, Git.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Time Management, Pragmatic, Attention to Detail, Teamwork, Problem-solving, Documentation, Engaging Presentation.} % Skills

\end{cvskills}
