%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Currently residing in Narayanganj, Bangladesh, I am an undergraduate student at the esteemed Green University of Bangladesh, where I am pursuing a degree in Computer Science and Engineering. With a passionate dedication to data analytics and a fervent drive for skill acquisition, I am currently in my third year, actively seeking opportunities in Machine Learning and data analysis roles. Beyond academics, I am known for my active participation in various extracurricular activities, showcasing my leadership skills and collaborative spirit.
\end{cvparagraph}